[Unit]
Description=WiFi Failover Hotspot Service
After=network.target NetworkManager.service
Wants=NetworkManager.service
Requires=NetworkManager.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/usr/local/bin/wifi-failover-hotspot
ExecStart=/usr/bin/python3 /usr/local/bin/wifi-failover-hotspot/wifi-failover-hotspot.py
Restart=always
RestartSec=10
TimeoutStartSec=30
TimeoutStopSec=10
StandardOutput=journal
StandardError=journal

# 安全配置
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
ReadWritePaths=/var/log/wifi-failover.log
ReadPaths=/usr/local/bin/wifi-failover-hotspot
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true

[Install]
WantedBy=multi-user.target
